
/* - collage.css - */
@media all {
/*  (do not remove this :)
    (do not remove this :)
*/

.makeIcon() {
  
  float: left;

  display: inline-block;
  width: 14px;
  height: 14px;
  .ie7-restore-right-whitespace();
  line-height: 14px;
  vertical-align: text-top;
  background-image: url("@{iconSpritePath}");
  background-position: 14px 14px;
  background-repeat: no-repeat;

  margin-right: 2px;
}

// expandable sections
.collage-header{
  /*
  margin-bottom: @baseLineHeight/2;
  background-color: @grayLighter;
  padding: 5px 2px;
  */
  padding: (@baseLineHeight / 4) 0;
  border: 1px solid @grayLighter;
  .border-radius(4px);

  position: relative;
  .clearfix(); // clears the floated buttons
  .ie7-restore-left-whitespace();

  margin-top: @baseLineHeight / 4;
  margin-bottom: @baseLineHeight / 4;

  .expandable-section {
    .expandable-content{
      display: none;
    }
    .expandable-content{
      background-color: @bodyBackground;
      border: 1px solid @grayLight;
      position: absolute;
      z-index: 200;
      font-size: @baseFontSize*0.8;
      padding: @baseLineHeight/2;
      
      margin-top:  (@baseLineHeight*1.5) - 4;
      left: 9px;
      width: 95%;

      ul{
        list-style: none;
        margin-left: 0;
        li {
           padding: @baseLineHeight/4;
           border-bottom: 1px dotted @grayLighter;
        } 
      }
      .active,
      .post{
        float: none;
      }

    }
    .expandable-label {
      //float: left;
    }
  }

  span {
    //padding: 0 2px;
    text-transform: lowercase;
  }


  .collage-js-down,
  .collage-js-up,
  .active,
  .post,
  .expandable-label {
    .btn();
    .btn-mini();

    &:hover{
      color: @grayDark;
      text-decoration: none;
      background-color: darken(@white, 10%);
      *background-color: darken(@white, 15%); /* Buttons in IE7 don't get borders, so darken on hover */
      background-position: 0 -15px;

      // transition is only when going to hover, otherwise the background
      // behind the gradient (there for IE<=9 fallback) gets mismatched
      .transition(background-position .1s linear);
    }

    position: relative;
    float: left;
    margin-left: 2px;
    margin-right: 2px;
    margin-top: @baseLineHeight / 4;
    margin-bottom: @baseLineHeight / 4;
  }

  .active {
    background-color: darken(@white, 10%);
    background-color: darken(@white, 15%) e("\9");
    background-image: none;
    outline: 0;
    .box-shadow(~"inset 0 2px 4px rgba(0,0,0,.15), 0 1px 2px rgba(0,0,0,.05)");
  }

  .expandable-icon,
  .enabled .expandable-icon,
  .delete-object-icon,
  .object-action-edit-icon,
  .object-action-view-icon,
  .object-action-folderContents-icon,
  .paste-object-icon,
  .split-column-icon,
  .copy-object-icon,
  .object-action-generic-icon{
    .makeIcon();
  }

  .paste-object-icon,
  .copy-object-icon,
  .object-action-generic-icon{
    .icon-wrench();
  }
  .expandable-icon {
    .icon-plus-sign();
  }
  .enabled .expandable-icon {
    .icon-minus-sign();
  }
  .delete-object-icon {
    .icon-trash();
  }
  .object-action-edit-icon {
    .icon-edit();
  }
  .object-action-view-icon{
    .icon-eye-open();
  }
  .object-action-folderContents-icon{
    .icon-list-alt();
  }
  .split-column-icon{
    .icon-pause();
  }

  .collage-js-down,
  .collage-js-up{
    height: 14px;
    img {
      padding-top: 3px;
    }
  }

  .icon {
    float: left;
    margin: 0 5px;
    padding: 1px 4px;
    background-color: @white;
  }

  .clearfix();
}

// Collage Grid

//.fluid (@fluidGridColumnWidth, @fluidGridGutterWidth) {

.makeCollageGrid(@columns){
  .column-block {
    .input-block-level();
    float: left;

    margin-left:  @fluidGridGutterWidth;
    *margin-left: @fluidGridGutterWidth - (.5 / @gridRowWidth * 100 * 1%);
    
    width:  ((100% - (@fluidGridGutterWidth*(@columns - 1))) / @columns);
    *width: ((100% - (@fluidGridGutterWidth*(@columns - 1))) / @columns) - (.5 / @gridRowWidth * 100 * 1%);

  }
  
  &:first-child .column-block{
    margin-left: 0;
  }
}

.makeCollageGridLargeleft(@columns, @firstWidth){
  .column-block {
    @rem_columns :  (@columns - 1);
    @baseWidth : 100% -  @firstWidth;
    .input-block-level();
    float: left;

    margin-left:  @fluidGridGutterWidth;
    *margin-left: @fluidGridGutterWidth - (.5 / @gridRowWidth * 100 * 1%);
    
    width:  ((@baseWidth - (@fluidGridGutterWidth * @rem_columns))/@rem_columns);
    *width: ((@baseWidth - (@fluidGridGutterWidth * @rem_columns))/@rem_columns) - (.5 / @gridRowWidth * 100 * 1%);

  }
  
  &:first-child .column-block{
    margin-left: 0;
    width:  (@firstWidth - @fluidGridGutterWidth);
    *width: (@firstWidth - @fluidGridGutterWidth) - (.5 / @gridRowWidth * 100 * 1%);
  }
}

.makeCollageGridLargeright(@columns, @lastWidth){
  .column-block {
    @rem_columns :  (@columns - 1);
    @baseWidth : 100% -  @lastWidth;
    .input-block-level();
    float: left;

    margin-left:  @fluidGridGutterWidth;
    *margin-left: @fluidGridGutterWidth - (.5 / @gridRowWidth * 100 * 1%);
    
    width:  ((@baseWidth - (@fluidGridGutterWidth * @rem_columns))/@rem_columns);
    *width: ((@baseWidth - (@fluidGridGutterWidth * @rem_columns))/@rem_columns) - (.5 / @gridRowWidth * 100 * 1%);

  }
  
  .column-block.collage-first-object {
    margin-left: 0;
  }  
  .column-block.collage-last-object {
    width:  (@lastWidth);
    *width: (@lastWidth) - (.5 / @gridRowWidth * 100 * 1%);
  }
}


#collage {


  @gridColumns:             12;
  @fluidGridColumnWidth:    6.382978723%;
  @fluidGridGutterWidth:    2.127659574%;


  //.row-fluid {
  .collage-row {
    width: 100%;
    .clearfix();
  }

  .two-columns-equal   .collage-column { .makeCollageGrid(2); }
  .three-columns-equal .collage-column { .makeCollageGrid(3); }
  .four-columns-equal  .collage-column { .makeCollageGrid(4); }
  .five-columns-equal  .collage-column { .makeCollageGrid(5); }

  .two-columns-largeleft   .collage-column { .makeCollageGridLargeleft(2, 60%); }
  .three-columns-largeleft .collage-column { .makeCollageGridLargeleft(3, 60%); }
  .four-columns-largeleft  .collage-column { .makeCollageGridLargeleft(4, 40%); }
  .five-columns-largeleft  .collage-column { .makeCollageGridLargeleft(5, 24%); }

  .two-columns-largeright   .collage-column { .makeCollageGridLargeright(2, 60%); }
  .three-columns-largeright .collage-column { .makeCollageGridLargeright(3, 60%); }
  .four-columns-largeright  .collage-column { .makeCollageGridLargeright(4, 40%); }
  .five-columns-largeright  .collage-column { .makeCollageGridLargeright(5, 24%); }

}


//// ORIGINAL ////


/* customizable: presentation */
/*
.collage-image {
  width: 100%;
}

.collage-featured-image {
  float: right;
}

.featured-document {
  background: #f3f3f3;
  padding: 10px;
}

.collage-listitem {
  margin-bottom: 1em;
}

.collage-item .documentActions {
  display: none;
}

.collage-header {
  font-size: 0.9em;
  border-bottom: 1px solid White;
  padding: 2px 0 2px 0!important;
  position: relative;
  margin-bottom: 2px !important;
}

.collage-header p.discreet {
  font-size: 0.9em;
}

.collage-header span.icon img {
  padding: 2px;
}

.collage-header span.icon img.alias {
  padding: 0px;
  border: 2px solid White;
}

.collage-item div.clickable a {
    text-decoration: none;
    border: none;
    padding: 0 !important;
    background: transparent !important;
}

.collage-header span {
    color: #76797c;
    text-transform: lowercase;
    float: left;
}

.expandable-content span {
  float: none;
}

.collage-existing-items select {
  font-size: 80%;
}

.collage-existing-items .breadcrumbs {
  background: url(http://testintranet.provincia.rc.local:8481/Plone/logoIcon.gif) no-repeat left center;
  padding-top: 4px;
  padding-bottom: 4px;
  margin-bottom: 8px;
  padding-left: 20px;
  border-bottom: 1px solid White;
}

.collage-existing-items .breadcrumbs a,
.collage-existing-items .breadcrumbs span {
  font-size: 1.0em !important;
}

.collage-existing-items .field {
  text-align: right;
  display: block;
  position: relative;
}

.collage-existing-items label {
  display: none;
}

.collage-header a {
  cursor: pointer;
}

.collage-header a.action,
.collage-header a.layout,
.collage-header a.create {
  text-transform: lowercase;
  margin-right: 0.2em;
  text-decoration: none;
}
.collage-header a.delete-confirm {
    color: red;
}

.collage-header a.action span.inactive,
.collage-header a.layout span.inactive {
  text-decoration: underline;
}

.collage-header a.layout span.active {
  color: Black;
}

.delete-object-icon {
    float: left;
    width: 14px;
    height: 14px;
    padding-right: 2px;
    background: url(http://testintranet.provincia.rc.local:8481/Plone/++resource++collage-resources/icon-delete.gif) no-repeat top left;
}
.copy-object-icon {
    float: left;
    width: 14px;
    height: 14px;
    padding-right: 2px;
    background: url(http://testintranet.provincia.rc.local:8481/Plone/++resource++collage-resources/icon-copy.gif) no-repeat top left;
}
.paste-object-icon {
    float: left;
    width: 14px;
    height: 14px;
    padding-right: 2px;
    background: url(http://testintranet.provincia.rc.local:8481/Plone/++resource++collage-resources/icon-paste.gif) no-repeat top left;
}
.split-column-icon {
    float: left;
    width: 14px;
    height: 14px;
    padding-right: 2px;
    background: url(http://testintranet.provincia.rc.local:8481/Plone/++resource++collage-resources/icon-split.gif) no-repeat top left;
}
.object-action-generic-icon {
    float: left;
    width: 14px;
    height: 14px;
    padding-right: 2px;
    background: url(http://testintranet.provincia.rc.local:8481/Plone/++resource++collage-resources/icon-object-action.gif) no-repeat top left;
}
*/

/* expandable sections */
/*
.expandable-section .expandable-label .expandable-icon {
  background: url(http://testintranet.provincia.rc.local:8481/Plone/++resource++collage-resources/icon-plusminus.gif) no-repeat top left;
  float: left;
  width: 14px;
  height: 14px;
  padding-right: 2px;
  margin-left: 3px;
}

.expandable-section .expandable-label.enabled .expandable-icon {
  background-position: -20px 0%;
}

.expandable-section .expandable-label {
  float: left;
  line-height: 14px;
  position: relative;
}

.expandable-content {
  clear: both;
  font-size: 0.9em;
  display: none;
  background-color: white;
  padding: 0;
  position: absolute;
  z-index: 200;
  margin-top: 3em;
  border: 1px solid #74ae0b;
}

#collage .expandable-content h4 {
  margin: 0;
  background: #75AD0A url(http://testintranet.provincia.rc.local:8481/Plone/++resource++collage-resources/collage_icon.png) no-repeat 3px center;
  color: White;
  display: block;
  padding: 2px 2.2em;
  border-bottom: 1px solid #74ae0b;
  font-size: 0.9em;
}

.expandable-content .inner-content {
  margin: 0.5em;
}

ul.collage-content-menu {
  display: block;
  list-style-image: none !important;
  list-style-type: none !important;
  margin-left: 0 !important;
}

ul.collage-content-menu li {
  display: block;
}

ul.collage-content-menu li a {
  border: none;
}
*/

/* existing items */
/*
div.insert-existing-items h4 {
  line-height: 16px;
}

input#insert-collage-row {
  margin-top: 1em;
}
*/
/* note: you should not need to customize classes below */
/*
span.collage-navigation img {
  width: 9px;
  height: 9px;
}

span.collage-navigation {
  margin-left: 4px;
}

span.collage-navigation a {
  text-decoration: none;
}
*/
/* toolbar icons */
/*
.display-collagerow_default_view {
    background-image: url(icon-collagerow_default_view.gif) !important;
}

.display-collagerow_largeleft_view {
    background-image: url(icon-collagerow_largeleft_view.gif) !important;
}

.display-collagerow_largeright_view {
    background-image: url(icon-collagerow_largeright_view.gif) !important;
}

.display-collagecolumn_default_view {
    background-image: url(icon-collagecolumn_default_view.gif) !important;
}
*/

/* These should only appear in the add menu */
/*
.icons-on .collage-content-menu .contenttype-file {
   background: no-repeat transparent 0px -433px url(contenttypes-sprite.png);
   padding-left: 20px !important;
}
.icons-on .collage-content-menu .contenttype-image {
   background: no-repeat transparent 0px -865px url(contenttypes-sprite.png);
   padding-left: 20px !important;
}
*/
/* collagerow layout */
/*
.collage-quickedit {
    float: right;
}

#collage .collage-row {
  min-height:100%;
  margin-left:auto;
  margin-right:auto;
  text-align:left;
  position:relative;
  width: 100%;
  clear: both;
}


#collage div.collage-first-object,
#collage div.collage-first-object div.collage-item {
  margin-left: 0;
}

#collage div.collage-last-object,
#collage div.collage-last-object div.collage-item {
  margin-right: 0;
}


* html #collage .collage-row {
  width:100%;
  height:100%;
}

#collage .block_1,
#collage .block_2,
#collage .block_3,
#collage .block_4,
#collage .block_5 {
    float: left;
}

.collage-item {
    margin-bottom: 0.5em;
}
*/
/* column configurations */
/*
#collage .one-column .block_1 {
    width: 100%;
}

#collage .two-columns-equal .block_1 {
  width:49.49%;
}

#collage .two-columns-equal .block_2 { width:49.49%; }

#collage .three-columns-equal .block_1,
#collage .three-columns-equal .block_2,
#collage .three-columns-equal .block_3 {
    width:32.5%;
}

#collage .three-columns-equal .block_2 { width:32.9%; }

#collage .four-columns-equal .block_1,
#collage .four-columns-equal .block_2,
#collage .four-columns-equal .block_3,
#collage .four-columns-equal .block_4 {
    width: 24.2%;
}

#collage .four-columns-equal .block_2 { width: 24.4%; }

#collage .five-columns-equal .block_1,
#collage .five-columns-equal .block_2,
#collage .five-columns-equal .block_3,
#collage .five-columns-equal .block_4,
#collage .five-columns-equal .block_5 {
    width: 19.2%;
}

#collage .five-columns-equal .block_2 { width: 19.2%; }

#collage .block_2,
#collage .block_4,
#collage .block_3,
#collage .block_4,
#collage .block_5,
#collage .block_6 {
  padding-left: 1%;
}

#collage .two-columns-largeleft .block_1 {
    width: 59%;
}
#collage .two-columns-largeleft .block_2 {
    width: 40%;
}

#collage .three-columns-largeleft .block_1 {
    width:59%;
}

#collage .three-columns-largeleft .block_2 {
  width:19%;
}

#collage .three-columns-largeleft .block_3 {
  width: 20%;
}

#collage .four-columns-largeleft .block_1 {
    width: 40%;
}

#collage .four-columns-largeleft .block_2,
#collage .four-columns-largeleft .block_3,
#collage .four-columns-largeleft .block_4 {
  width: 19%;
}

#collage .five-columns-largeleft .block_1 {
    width: 24%;
}
#collage .five-columns-largeleft .block_2,
#collage .five-columns-largeleft .block_3,
#collage .five-columns-largeleft .block_4,
#collage .five-columns-largeleft .block_5 {
  width: 18%;
}

#collage .two-columns-largeright .block_2 {
    width: 59%;
}
#collage .two-columns-largeright .block_1 {
    width: 40%;
}

#collage .three-columns-largeright .block_3 {
    width:59%;
}

#collage .three-columns-largeright .block_1 {
    width: 20%;
}

#collage .three-columns-largeright .block_2 {
  width:19%;
}

#collage .four-columns-largeright .block_1,
#collage .four-columns-largeright .block_2,
#collage .four-columns-largeright .block_3 {
  width: 19%;
}
#collage .four-columns-largeright .block_4 {
    width: 40%;
}

#collage .five-columns-largeright .block_1,
#collage .five-columns-largeright .block_2,
#collage .five-columns-largeright .block_3,
#collage .five-columns-largeright .block_4 {
  width: 18%;
}
#collage .five-columns-largeright .block_5 {
    width: 24%;
}
*/
/* styles for hiding unwanted document metadata and actions */
/*
#collage .collage-item .documentByLine,
#collage .collage-item .link-parent{
    display: none;
}
*/
/* styles for unbatched-layout */
/*
#collage .unbatched-with-1 .column-block { width: 100%; }
#collage .unbatched-with-2 .column-block { width: 49.5%; }
#collage .unbatched-with-3 .column-block { width: 32.5%; }
#collage .unbatched-with-4 .column-block { width: 24.25%; }
#collage .unbatched-with-5 .column-block { width: 19%; }
#collage .unbatched-with-6 .column-block { width: 16.5%; }
*/

/* Portlets skinning */
/*
#collage .collage-portlet-default {
    // nothing, thus like a column portlet, but we could  :) 
}

#collage .collage-portlet-notification dt.portletHeader {
    background-color: #ffffe3;
}

#collage .collage-portlet-help dt.portletHeader {
    background-color: #ffffe1;
}

#collage .collage-layout-error {
    background-color: yellow;
    font-weight: bold;
}

#collage.edit .collage-header a {
  font-size: 10px;
}

#collage.edit .collage-header a {
  border: none !important;
}

#collage.edit .expandable-content a,
#collage.edit .expandable-content span {
  font-size: 0.9em;
}
*/

/*  */

/*  */
/*  */

}

