// PLONE BASE STYLES

// colors:
@textColorMuted           : lighten(@textColor, 10%);

@accentBackground         : @infoBackground;
@accentBorder             : @infoBorder;
@accentText               : @infoText;
@lightenPercent           : 6%;

/*
@portletHeaderBackground  : @accentBackground;
@portletHeaderText        : @accentText;
@portletHeaderFontSize    : @baseFontSize*1.2;
@portletBorderColor       : @accentBorder;
*/
@portletHeaderBackground  : @bodyBackground;
@portletHeaderTextColor   : @textColor;
@portletHeaderFontSize    : @baseFontSize*1.2;
@portletBorderColor       : #E5E5E5;


/*

// Content

#content img.tileImage, 
#content div.newsImageContainer {
    float: right;
    margin: 0 @baseLineHeight @baseLineHeight/2;
}

#content .discreet, 
#sidebar .discreet {
    color: @gray;
    font-size: @baseFontSize*0.8;
    line-height: @baseLineHeight;
    font-weight: normal;
}

dl dt .documentByLine {
    font-weight: normal;
}

#content{
  dl{
    margin-top: 0;
  }
  dt{
    padding-top: @baseLineHeight;
    img{ padding-right: 4px;}
  }
  dd{
    //padding-bottom: @baseLineHeight;
    padding-left: 12px;
  }
  
}

#content{
  ul.configlets{
    list-style: none;
    margin-left: 0; 
  }
  ul.configletDetails{
    list-style: none;
    margin: 0 @baseLineHeight @baseLineHeight @baseLineHeight; 
  }

}


.visualClear{
  .clearfix();
}

// BREADCRUMBS
// -----------

#portal-breadcrumbs {
  padding: 7px 14px;
  margin: 0 0 @baseLineHeight;
  //list-style: none;
  #gradient > .vertical(@white, #f5f5f5);
  border: 1px solid #ddd;
  .border-radius(3px);
  .box-shadow(inset 0 1px 0 @white);
  span {
    display: inline-block;
    .ie7-inline-block();
    text-shadow: 0 1px 0 @white;
  }
  span  .breadcrumbSeparator {
    padding: 0 5px;
    color: @grayLight;
  }
  #breadcrumbs-current {
    color: @grayDark;
  }
}


#kss-spinner {
  background-position: center center;
  display: none;
  height: 20px;
  left: 50%;
  margin-left: -10px;
  margin-top: -10px;
  position: fixed;
  top: 50%;
  width: 20px;
}


// Footer
#portal-footer-wrapper{
  font-size: @baseFontSize * 0.9;
  color: @textColorMuted;
  margin-top: @baseLineHeight;
}

#portal-footer{
  padding-top: @baseLineHeight;
  border-top: 1px solid #E5E5E5;
}


#portal-siteactions,
#portal-colophon ul {
  list-style: none;
  margin-left: 0;
  margin-bottom: @baseLineHeight/2;
  text-align: center;
  .clearfix();

  li {
    float: left;
    padding: 0 @baseFontSize 0 0;
  }

}

// at the end:

.hiddenStructure {
    background: none repeat scroll 0 0 transparent;
    border: medium none;
    display: block;
    height: 0.1em;
    margin: -0.1em 0 0 -0.1em;
    overflow: hidden;
    padding: 0;
    width: 1px;
}
*/